#MQHelper {
    position: fixed;
    right: 20px;
    top: 10px;
    z-index:1000;
}
#MQHelper li {
    position: relative;
    color: red;
    background-color: black;
    font-weight: bold;
    font-size: 2em;
    padding: 5px 10px;
}