footer {
    height: 4em;
    padding: 10px;
    color: white;
    padding-right: 20px;
    p {
        margin-bottom: 0;
        padding-bottom: 1em;
        text-align: right;
    }
    & > a {
        margin-left: 20px;
        color: hsla(0, 100%, 50%, 1);
    }
}