header {
    min-height: 10em;
    background-image:url(/img/leaf.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-y:33%;
}

.navbar-nav li.active, .navbar-nav li:hover{
    border-top:2px solid @variantDark;
}
.blueBarredA{
    margin-top:-2px;
    background-color:none;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
    font-style: italic;
    .blueBarredA();
}
.navbar-default .navbar-nav>li>a:hover{
    .blueBarredA();
}