// Single primary color that all mixins use. Str8 ballin.
@primary: hsl(28,
100%,
50%);
// Primary Variants -
@primaryLight: hsl(hue(@primary), 100%,
70%);
@primaryDark: hsl(hue(@primary), 60%,
40%);
@primaryFaded: hsl(hue(@primary), 60%,
65%);
// 180degree Variants
@variant: spin((@primary), 180);
@variantLight: hsl(hue(@variant), 100%,
70%);
@variantDark: hsl(hue(@variant), 60%,
40%);
@variantFaded: hsl(hue(@variant), 60%,
65%);
// 90degree Variants
@corner: spin((@primary), 70);
@cornerLight: hsl(hue(@corner), 100%,
70%);
@cornerDark: hsl(hue(@corner), 60%,
40%);
@cornerFaded: hsl(hue(@corner), 60%,
65%);
 .colorSwatch {
    div {
        width: 20vmin;
        height: 20vmin;
        margin:0 .5vmin;
        float: left;
    }
    .primary {
        background-color: @primary;

    }
    .primaryLight {
        background-color: @primaryLight;

    }
    .primaryDark {
        background-color: @primaryDark;

    }
    .primaryFaded {
        background-color: @primaryFaded;

    }
    .variant {
        background-color: @variant;

    }
    .variantLight {
        background-color: @variantLight;

    }
    .variantDark {
        background-color: @variantDark;

    }
    .variantFaded {
        background-color: @variantFaded;

    }
    .corner {
        background-color: @corner;

    }
    .cornerLight {
        background-color: @cornerLight;

    }
    .cornerDark {
        background-color: @cornerDark;

    }
    .cornerFaded {
        background-color: @cornerFaded;

    }
    hr {
        clear: both;
    }
}