body {
    background-image:url(/img/slats.jpg);
    font-family:@body-font, sans-serif;
}
a{
    &:link{
        color: @cornerDark;
    }
    &:visited{
        color: @cornerFaded;
    }
    &:hover {
        color: @primaryLight;
    }
}
h1,h2,h3{
    font-family:@title-font, sans-serif;
    color:@primary;
    a{
        &:link,&:visited{
            color:@primary;
        }
        &:hover {
            color: @primaryLight;
        }
    }
}
main {
    padding-top: 1em;
}
main .affix {
    position: fixed;
    top: 10px;
}
main .affix-bottom {
    position: absolute;
}
.card {
    margin-bottom: 1em;
    border: 1px solid rgba(0, 0, 0, .3);
    padding:1em;
    background-color:@offwhite;
    border-radius: 4px;
    box-shadow: 5px 6px 15px -2px rgba(0, 0, 0, .3);
}
.card.no-border {
    border-style: none;
}