.home {
    #left {
        .make-xs-column(12);
        .make-sm-column(5);
        .make-md-column(4);
        h2 {
            text-align: right;
            margin: 0;
            margin-bottom: .4em;
            border-bottom: 1px dotted rgba(0, 0, 0, .1);
            i {
                .pull-left();
            }
        }
        p.upcoming {
            margin-top: 1.5em;
            padding-left: .3em;
            .class-name {
                font-family: @title-font;
            }
            .label {
                margin-right: 10px;
            }
            time {
                display: block;
                width: 100%;
                padding-left: 2em;
                border-left: 1px solid@variantDark;

            }
            .class-instructor {
                .pull-right();
                font-style: italic;
                font-sizes: .98;
            }
        }
    }
    #right {
        .make-xs-column(12);
        .make-sm-column(7);
        .make-md-column(8);
        #welcome {
            &.card{
                @media(max-width:@screen-xs-max){
                        margin-bottom:0;
                }
            }
            @media(min-width:@screen-xs-max){
                padding: 19px;
            }
            img{
                max-width:50%;
            }
        }
        .article-wrapper{
            @media(max-width:@screen-xs-max){
                padding-left:0;
                padding-right:0;
            }
            article{
                min-height: 250px;
                overflow: hidden;
                padding-left: 1em;
                position: relative;
                &.card{
                    @media(max-width:@screen-xs-max){
                        margin:0;
                    }
                }
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    opacity: .15;
                }
                & > .article-content {
                    position: relative;
                    h1 {
                        font-size: 1.6em;
                        margin-top: 0;
                        text-align: center;
                        @media(max-width:@screen-xs-max){
                            margin-top:.5em;
                        }
                    }
                    time {
                        font-size: .8em;
                        color: @gray-light;
                    }
                }
            }
        }
    }
}
