.post {
    article {
        .make-row();
        header{
            .make-xs-column(12);
            .make-md-column(10);
            .make-md-column-offset(1);
            .make-lg-column(9);
            .make-lg-column-offset(2);
            .h3();
            margin-bottom:.75em;
            h2{
                .h1();
            }
            a.author{
                dispay:block;
            }
            small{
                display:block;
                
            }
        }
        .content{
            .make-xs-column(12);
            .make-sm-column(10);
            .make-sm-column-offset(1);
            .make-md-column(8);
            .make-md-column-offset(2);
            .make-lg-column(6);
            .make-lg-column-offset(3);
            font-size:1.6rem;
            iframe, img {
                dislay:block;
                max-width:100%;
                margin-bottom:1em;
                margin-top:1em;
            }
            img {
                @media (min-width:@screen-md-min) {
                    width:126%;
                    margin-left:-13%;
                    max-width: none;
                }
            }
        }
    }
}